version: 0.0.1
name: prometheus_headlamp_plugin
displayName: Prometheus Headlamp Plugin Test
createdAt: "2024-02-25T05:35:50Z"
logoURL: "https://github.com/yolossn/headlamp-plugins/raw/main/prometheus/prom.png"
description: Prometheus plugin for Headlamp
annotations:
  headlamp/plugin/archive-url: "https://github.com/yolossn/headlamp-plugins/raw/main/prometheus/prometheus-0.0.2.tgz"
  headlamp/plugin/archive-checksum: "970c5b0c121fa304b7ad4c577a39b41c"
  headlamp/plugin/version-compat: ">=1.2.3"
  headlamp/plugin/distro-compat: "in-cluster,web,docker-desktop"
